<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <title>TestFrontendWithReactjs</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script src="polyfill.js"></script>
    </head>

    <body>
        
        <div id="app"></div>
        <script src="/app.js"></script>
        <!--<script src="http://localhost:3000/webpack-dev-server.js"></script>-->

    </body>
</html>
